[00:14.06] Let's take a picture together With this nostalgic view
[00:25.70] I want you to strike that same pose as that day and act silly for me.
[00:37.72] The blue of the sky above Clouds drift capriciously
[00:49.43] Beautiful things are beautiful because they are far away.
[00:59.43] 
[01:00.66] As promised, with you
[01:07.32] I'm so glad I came here.
[01:12.47] If this feeling welling up inside me isn't love
[01:19.10] I don't even know what love is
[01:24.60] 
[01:24.99] With love, a bouquet
[01:28.05] It's a bit over the top, but take it.
[01:31.89] Don't ask me why, okay?
[01:36.89] Just for now, forget everything
[01:39.85] Please accept it without laughing.
[01:42.95] Don't be shy.
[01:46.45] 
[01:57.74] Today, much like yesterday,
[02:04.14] An ordinary fork in the road
[02:09.44] I knew it but missed my chance to choose
[02:15.59] It must be because of my timidity.
[02:20.09] 
[02:20.65] I'm good at crying.
[02:27.31] I was counting on comfort from the start.
[02:32.48] Time and again, I kept choosing the wrong path
[02:39.12] I've come back here just as I should have.
[02:45.12] Beyond the ever-turning cycle of time
[02:44.92] 
[02:48.15] Always to your place
[02:51.86] This heart returns
[02:56.97] Rather than an ideal forced into existence
[02:59.99] Today, when we can laugh together, is so much happier.
[03:08.49] 
[03:09.39] violet, indigo, black and blue
[03:12.52] flame, yellow, purple, sky blue
[03:21.33] pink, yellow, green, ash, brown
[03:24.38] What color do I give to you?
[03:28.88] 
[03:32.59] Beyond the ever-turning cycle of time
[03:35.40] My heart always flutters back to you
[03:44.31] I couldn't even bring myself to say thank you I was just clinging to you
[03:48.66] Before coming here today
[03:54.16] With love, a bouquet
[03:53.14] 
[03:56.36] It's a bit over the top, but take it.
[04:00.03] Don't ask me why.
[04:05.06] Just for now, forget everything
[04:08.05] Don't laugh—just accept The real me
[04:16.05] Stay by my side forever
[04:15.79]